argocd-multi-cluster-manager:
  clusters:
  - name: test
    repoUrl: https://github.com/tomaszkiewicz/test-gitops.git
    repoAmcmPath: helm/amcm
    applicationsFile: ../../clusters/test/applications.yaml